<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admission</title>
    <img src="santhigiri college logo.png" align="center" width="100" height="100">
    <style>
        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        p {
            background-color: white;
            margin: 10px;
        }

        div {
            color: black;
            margin: 2px;
            font-size: 25px;
        }

        body {
            text-align: center;
            background-image: URL('college.jpg');
            background_attachment: fixed;
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        .center {
            background-color: snow;
            width: 800px;
            padding: 17px;
            border: 4px;
            margin: auto;
            justify-content: center;
            text-align: center;   
        }
    </style>

</head>

<body>
    <p>SANTHIGIRI</p>
    <p>COLLEGE OF COMPUTER SCIENCE</p>
    <p>Affiliated to MG University and Approved by AICTE</p>
    <hr>
    <h1>ADMISSION</h1>
    <H3>REFFER THE FOLLOWING PROCEDURES</H3>
    <div class="center">
        <P>Meeting the university criteria is mandatory.</P>
        <p>Only one programm can be selected pee application form.</p>
        <P>Application form needs to be completed</P>
        <p>Carefuly fill the informations in all aspects</p>
    </div>
    <h2>COURSES OFFERED</h2>
    <div class="center">
        <H4>Under Gratuate Programs</h4>
        <p>BCA</p>
        <P>BBA</P>
        <P>B.Com Model II Computer Application</P>
        <h4>Post Gratuate Programs</h4>
        <p>MCA</p>
        <P>MSW</P>
        <P>MBA</P>
    </div>
    <button type="button">Apply</button>
</body>

</html>