<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Home Page</title>
    <div>
        <img src="santhigiri college logo.png" align="center" width="150" height="150">
    </div>
    <style>
        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        p {
            background-color: whitesmoke;
            margin: 10px;
        }

        div {
            color: black;
            margin: 2px;
            font-size: 25px;
        }

        body {
            text-align: center;
            background-image: URL('college.jpg');
            background_attachment: fixed;
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        
    </style>

</head>

<body>
    <h1><u>SANTHIGIRI </u></h1>
    <h4>COLLEGE OF COMPUTER SCIENCE</h4>
    <H5>Affiliated to MG University and Approved by AICTE</H5>
    <p><marquee>News Updates: Admission Started For BCA, B.Com Finance &Taxation, B.Com Computer Application,BBA</marquee> </p>
    <div class="container">
        <nav>
            <a href="admission.html">Admission 2022</a>&nbsp;
            &nbsp;<a href="#">Fee Payment</a>&nbsp;
            &nbsp;<a href="#">Contact</a>
        </nav>
    </div>
    <div class="row">
        <div class="column">
            <img src="santhigiri college.jpg" width="1300" height="333">
        </div>
    </div>
    <main>
        <div class="banner-container">
            <div class="container">
                <div class=" left-section">
                    <h1>

                    </h1>
                </div>
            </div>
        </div>
    </main>
<h1>We're Gladly Welcoming You</h1>
<p>The spirit of inspiration emanated from the public and the CMI Fathers of Carmel Province, Muvatupuzha, Kerala to stand for the cause of the disabled population anabled the foundation of santhigiri Vocational Training Institutein the year1993. Santhigiri is a registered, voluntary, charitable organization formed to focus on the imparting qualityeducation. Santhigiri College of Computer Sciences wasstarted in 2002.This institution for heigher education is affiliated to MG University, Kottayam and approved by AICTE, Delhi. Santhigirir College has a luminous profile having enchanting success stories without interlude. We offerMCA, MSW, M.Com(Tax & Finance), BCA, BBA, B.Com(Computer Application), B.Com(Tax & Finance), BA Animation & Graphic Design and B.Sc Psycology.</p>&nbsp;
&nbsp;
<h2><u>Santhigiri Highlights</u></h2>
<img src ="santhigiri highlighta.jpg" align="center" width="500" height="200">
<hr>
<p>SANTHIGIRI COLLEGE</p>
<p>Vazhithala P.O,Thodupuzha</p>
<p>idukki Dt., Kerala, India</p>
<hr>
<p>EMAIL</p>
<p>office@santhigiricollege.com</p>
<hr>
<p>CONTACT NUMBERS</p>
<P>+91 8281210209</P>
</body>

</html>